.main-page {
  margin: 0;
  background: #222831;
}
.pie-chart {
  width: 400px;
  margin: 30px auto; 
}

.chart {
  width: 100%;
  height: 50%;
}

.info-boxes {
  margin-bottom: 30px;
  &__title {
    color: $white;
    text-align: center;
  }
  .info-box {
    width: 100%;
    max-width: 250px;
    &__icon {
      background: $light-blue;
      min-height: 140px;
      height: 100%;
    }
  }
}

.darken-overlay div {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 1024px) {
  .info-boxes .info-box {
    max-width: 200px;
    &__icon {
      max-height: 100%;
    }
    &__content {
      padding-bottom: 0;
    }
  }
   .pie-chart {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .info-boxes .info-box {
    max-width: 100%;
    margin: 10px 0;
    &__card {
      width: 100%;
    }
    &__content {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
  .pie-chart {
    width: 250px;
  }
  .col-5 {
    width: 100% !important;
  }
  .info-container {
    width: 100%;
  }
  .parallax-title {
    font-size: 40px;
  }
}
